; =============================================================================
; ===================== EDIT THE FOLLOWING SETTINGS TO FIT ====================
; =============================================================================
; ====== The following settings are ONLY used by Deluge or Transmission =======
; =============================================================================
; File: onTxComplete.cfg

; Path where to copy completed downloads for SG to post process.
; This value *must* ..
; 1) be different to the path where the client saves completed downloads
; 2) be configured in SG (see "To set up SickGear" in onTxComplete script)
; This path should be created on first run, if not, create it yourself.

; Windows (add comment ; for Linux use)
param1=F:\sg_pp
; Linux (remove comment ; for Linux use)
;param1=$HOME/sg_pp


; The Deluge label, or path tail used in Transmission (e.g. F:\Files\SG)
; This value should match that of the Label option set in SG at ..
; config/search/Torrent Results -> "Set torrent label/category"
;
; This script only copies files where the label begins with this value.
; However, if SG is not using labels (e.g. blackhole), then use auto label in
; the download client or a torrent completed save path ending with this value.

param2=SG

